<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/completedQuiz_fragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/quizTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UAS Pemrograman Dasar"/>
    <TextView
        android:id="@+id/nameTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wiwid"/>
    <TextView
        android:id="@+id/quizDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Desember 2021, 3:00 PM"/>
    <TextView
        android:id="@+id/quizScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48"/>

</LinearLayout>