<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_red_light">

    <TextView
        android:id="@+id/quizTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UAS Keamanan Informasi"/>
    <TextView
        android:id="@+id/nameTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fariz"/>
    <TextView
        android:id="@+id/quizDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90 Min"/>
    <TextView
        android:id="@+id/quizDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opened"/>

</LinearLayout>