<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.uncompleted_fragment.TeacherUncompletedQuizListFragment">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="DE"-->
    <!--        android:textSize="50sp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quizes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/teacher_item_row_uncompleted_quiz" />
</FrameLayout>