<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherCreateQuestionActivity">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="start"
        android:hint="e.g: 1+1?"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAnswer1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="answer1"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextQuestion" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Question:"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextAnswer2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="answer2"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextAnswer1" />

    <EditText
        android:id="@+id/editTextAnswer3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="answer3"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextAnswer2" />

    <EditText
        android:id="@+id/editTextAnswer4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:gravity="center"
        android:hint="answer4"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextAnswer3" />


    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:text="Add Question"
        android:onClick="addQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAnswer4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checkedButton="@id/radioAnswer1"

        app:layout_constraintEnd_toStartOf="@id/editTextAnswer1"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuestion">

        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp" />

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp" />

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp" />

        <RadioButton
            android:id="@+id/radioAnswer4"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>